# MovieBookingService

./: .gitignore  Booking.Service.csproj  MovieBookingService.http  MovieBookingService.sln  README.md  RegisterDependencies.cs  readme.md  service.sln
Booking.Common/Contracts/: Actor.cs  BookingDetails.cs  Location.cs  Movie.cs  MovieTheatre.cs  Routes.cs  ScreeningRoom.cs
Booking.DataRepositories/: Booking.DataRepositories.csproj  DbClient.cs
Booking.DataRepositories/Entities/: ActorEntity.cs  BookingDetailsEntity.cs  LocationEntity.cs  MovieEntity.cs  MovieTheatreEntity.cs  ScreeningRoomEntity.cs
Booking.DataRepositories/RepositoryImplementor/: BookingDetailsRepository.cs  MovieRepository.cs  MovieTheatreRepository.cs  ScreeningRoomRepository.cs
Booking.DataRepositories/RepositoryInterfaces/: IBookingDetailsRepository.cs  IMovieRepository.cs  IMovieTheatreRepository.cs  IScreeningRoomRepository.cs
BookingService/: Booking.Service.csproj  MovieBookingService.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookingService/Controllers/: MovieTheatreController.cs  WeatherForecastController.cs
BookingService/Exceptions/: BookingExceptionType.cs
BookingService/Managers/: MovieBookingManager.cs  MovieTheatreManager.cs
BookingService/Properties/: launchSettings.json
Controllers/: BookingController.cs  MovieController.cs  ScreeningRoomController.cs
Exceptions/: BookingExceptions.cs
Helpers/: BookingHelpers.cs
Interfaces/: IMovieBookingManager.cs  IMovieManager.cs  IMovieTheatreManager.cs  IScreeningRoomManager.cs
Managers/: MovieManager.cs  ScreeningRoomManager.cs
